<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 5px;
        }
        .bt{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }.jn{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }
        .tb{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 8px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
        }
        .uber{
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            width: 140px;
            cursor: pointer;
        }
        .uber:hover{
            background-color: red;
        }
        .amazon{
            background-color: rgb(236, 226, 36);
            color: black;
            width: 200px;
            height: 36px;
            cursor: pointer;
            border: none;
            border-radius: 18px;
            font-weight: bold;
        }
        .amazon:hover{
            background-color: rgb(250, 241, 66);
        }
        .github{
            background-color: rgb(46, 164, 79);
            height: 40px;
            width: 120px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .github:hover{
            background-color: rgb(128, 224, 155);
        }
        .boot1{
            background-color: rgb(121, 82, 179);
            height: 40px;
            color: white;
            border: none;
            border-radius: 5px;
            width: 140px;
            cursor: pointer;
        }
        .boot1:hover{
            background-color: rgb(234, 238, 241);
            color: black;
            border: solid gray;

        }
        .boot2{
            background-color: rgb(234, 238, 241);
            height: 40px;
            color: gray;
            width: 140px;
            border: solid gray;
            cursor: pointer;
        }
        .boot2:hover{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .link1{
            background-color: rgb(10, 102, 194);
            height: 36px;
            width: 300px;
            border: none;
            border-radius: 19px;
            color: white;
            cursor: pointer;
        }
        .link1:hover{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1.5px;
        

        }
        .link2{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1.5px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 80px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .link2:hover{
            background-color: rgb(10, 102, 194);
            color: white;
        }
        img{
            margin-right: 50px;
            border: solid;
            padding: 20px;
            border-color: gray;
            border-radius: 5px;
            border: wid;
        }
        #price{
            font-weight: bold;
            font-size: 20px;
        }
        .ADC{
            background-color: rgb(254, 216, 20);
            color: black;
            height: 36px;
            width: 150px;
            border: none;
            border-radius: 18px;
            font-weight: 600;
        }
        .ADC:hover{
            background-color: rgb(255, 126, 6);
        }
        .BN{
            background-color: rgb(255, 164, 28);
            color: black;
            height: 36px;
            width: 150px;
            border: none;
            border-radius: 18px;
            font-weight: 600;
        }
        .BN:hover{
            background-color: rgb(143, 190, 71);
            color: white;
        }

    </style>
    <title>Button</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Button test</h1>

    <hr>
    <h2>EX1</h2>
    <HR>
    <button class="bt">Subscribe</button>
    <button class="jn">JOIN</button>
    <button class="tb">Tweet</button>

    <hr>
    <h2>Exercise 2</h2>
    <hr>

    <button class="uber">Request Now</button>

    <button class="amazon">Add to Cart</button>

    <button class="github"> Sign up</button>

    <button class="boot1">Get started</button>
    <button class="boot2">Download</button>

    <button class="link1">Apply on company website</button>

    <button class="link2">Save</button>

    <hr>
    <h2>Exercise 3</h2>
    <hr>

    <a href="https://www.amazon.com/NIKE-Running-Shoes-Black-Black-AH8050-005/dp/B0784MFZ8Y/ref=sr_1_1?qid=1696858262&refinements=p_89%3ANIKE%2Cp_n_size_two_browse-vebin%3A5391077011&s=apparel&sr=1-1"><p>back to amazon</p></a>
    <br>
    <h2>Nike Black Running Shoes</h2>
    <img src="https://m.media-amazon.com/images/I/51apcUPFR4S._AC_UY395_.jpg" height="200px"><br><r></r>
    <p id=price style="color: rgb(128, 192, 31);">$39.00  - In stock</p><br><br>
    <P>Free Delivery Tommrow</P>

    <button class="ADC"> Add to cart </button>
    <Button class="BN"> BUY NOW! </Button>
    
</body>
</html>